POST /login.php?page=wpseo_bulk-editor&type=title&orderby=&order=asc HTTP/1.1
Host: ddd.dddd.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ddd.dddddd.com/login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 24
Origin: http://trad2.ddddd.com
DNT: 1
Connection: close
Cookie: PHPSESSID=226919c390488c1bc4e2b51f58336f3f
Upgrade-Insecure-Requests: 1

username=admin&password=dd